<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    
</head>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter&family=Lato:wght@300&family=Montserrat:wght@200&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="shoes-style.css">
    <title>Shoes</title>
  </head>
  <body>

    <!-- Side Bar - Rakhat -->
 <!-- Navigation Menu  -->
 <header>
  <nav>
    <div class="logo">
      <h2>Seytech</h2>
    </div>
    <div class="openMenu"><i class="fa-solid fa-bars"></i></div>
    <ul class="mainMenu">
      <li><a href="/index.html">Jeans</a></li>
      <li><a href="/shoes/shoes.html">Shoes</a></li>
      <li><a href="/jackets/jacket.html">Jackets</a></li>
      <li><a href="/contact/newsletter.html">Newsletter</a></li>
      <li><a href="#subscribe">Subscribe</a></li> 
      <li class="cont"><a href="/contact/contact.html">Contact</a></li>
      <div class="closeMenu"><i class="fa-solid fa-x"></i></div>
      <span class="social-icons">
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook-f"></i>
      </span>
    </ul>
  </nav>
</header>

    
    <!-- Landing Page - Tatiana -->
    <section id="head" class="main-container">
      <div class="top-menu">
          <div class="jeans">
              <h3>Shoes</h3>  
          </div>
          <div class="not-remove">
          <div class="icons">
              <div class="search">
                  <input type="text" name="search" placeholder="Search...">
               <i class="fa-solid fa-magnifying-glass fa-2x"></i>
          <div class="cart">
              <a href="/checkout.html"><i class="fa-solid fa-cart-shopping fa-2x"></i></a>
          </div>
         
          </div>  
      </div>
    </div>
      </div> 
      </div>   
      <section class="landing-page">
        
          <h1>New arrivals</h1>
          <h2>Collection 2022</h2>
          <a href="/checkout.html" class="button-sub">Shop Now</a>
          
      </section>
      <section></section>
      <!-- Items Zhyldyz -->

    <section class="products main-container">
      <div class="items-8"><h2>8 items</h2></div>
      <div class="products-single">
        <div class="product-card">
          <img src="https://images.unsplash.com/photo-1604400389379-bd02bdc0f022?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
          <h4 class="img-caption">New</h4>
          <div class="buy"><a href="/checkout.html"><spam>Shop Now</spam><i class="fa-solid fa-cart-shopping fa-sm"></i> </a></div>
          <div class="raiting">
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-regular fa-heart fa-xl "></i>
            <i class="fa-regular fa-heart fa-xl "></i>
            <i class="fa-regular fa-heart fa-xl "></i>
          </div>
          <h3>Sneakers</h3>
          <h3 class="price-tag">$690.00</h3>
          
        </div>
        <div class="product-card">
          <img src="https://images.unsplash.com/photo-1556906781-9a412961c28c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
          <h4 class="img-caption">Sale</h4>
          <div class="buy"><a href="/checkout.html"><spam>Shop Now</spam><i class="fa-solid fa-cart-shopping fa-sm"></i> </a></div>
          <div class="raiting">
            <i class="fa-solid fa-heart fa-xl"></i>
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-regular fa-heart fa-xl "></i>
            <i class="fa-regular fa-heart fa-xl "></i>
          </div>
          <h3>Jordans 982</h3>
          <h3 class="price-tag">$1200.00</h3>
          
        </div>
        <div class="product-card">
          <img src="https://images.unsplash.com/photo-1639572600664-28a2a01ce860?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODA5fHxzaG9lc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
          <div class="buy"><a href="/checkout.html"><spam>Shop Now</spam><i class="fa-solid fa-cart-shopping fa-sm"></i> </a></div>
          <div class="raiting">
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-solid fa-heart fa-xl "></i>
          </div>
          <h3>Adidas</h3>
          <h3 class="price-tag">$250.00</h3>
          
      </div>
        <div class="product-card">
          <img src="https://images.unsplash.com/photo-1603036050141-c61fde866f5c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
          <div class="buy"><a href="/checkout.html"><spam>Shop Now</spam><i class="fa-solid fa-cart-shopping fa-sm"></i> </a></div>
          <h4 class="img-caption">New</h4>
          <div class="raiting">
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-regular fa-heart fa-xl "></i>
          </div>
          <h3>Nike Hot Pink</h3>
          <h3 class="price-tag">$350.00</h3>
          
      </div>
        <div class="product-card">
          <img src="https://images.unsplash.com/photo-1619521440807-ba72afd67b12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjN8fHNob2VzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
          <h4 class="img-caption">New</h4>
          <div class="buy"><a href="/checkout.html"><spam>Shop Now</spam><i class="fa-solid fa-cart-shopping fa-sm"></i> </a></div>
          <div class="raiting">
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-regular fa-heart fa-xl "></i>
          </div>
          <h3> Converse Eye</h3>
          <h3 class="price-tag">$145.50</h3>
          
      </div>
        <div class="product-card">
          <img src="https://images.unsplash.com/photo-1613072614960-e13e3acf797f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
          <div class="buy"><a href="/checkout.html"><spam>Shop Now</spam><i class="fa-solid fa-cart-shopping fa-sm"></i> </a></div>
          <div class="raiting">
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-regular fa-heart fa-xl "></i>
            <i class="fa-regular fa-heart fa-xl "></i>
            <i class="fa-regular fa-heart fa-xl "></i>
          </div>
          <h3>Puma</h3>
          <h3 class="price-tag">$10.50</h3>
          
      </div>
        <div class="product-card">
          <img src="https://images.unsplash.com/photo-1559067515-bf7d799b6d4d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
          <div class="buy"><a href="/checkout.html"><spam>Shop Now</spam><i class="fa-solid fa-cart-shopping fa-sm"></i> </a></div>
          <h4 class="img-caption">Sale</h4>
          <div class="raiting">
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-regular fa-heart fa-xl "></i>
          </div>
          <h3>Converse</h3>
          <h3 class="price-tag">$105.99</h3>
          
      </div>
         <div class="product-card">
          <img src="https://images.unsplash.com/photo-1619253341026-74c609e6ce50?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
          <div class="buy"><a href="/checkout.html"><spam>Shop Now</spam><i class="fa-solid fa-cart-shopping fa-sm"></i> </a></div>
          <div class="raiting">
            <i class="fa-solid fa-heart fa-xl "></i>
            <i class="fa-regular fa-heart fa-xl "></i>
            <i class="fa-regular fa-heart fa-xl "></i>
            <i class="fa-regular fa-heart fa-xl "></i>
            <i class="fa-regular fa-heart fa-xl "></i>
          </div>
          <h3>Puma</h3>
          <h3 class="price-tag">$130.00</h3>
          
      </div>
        </div>
      </div>
      <div class="next-button">
      <a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>
</div>
</section>
    <!-- Subscribe Section - Venera-->
    <section id="subscribe" class="container-subscribe main-container">
      <h1>Subscribe</h1>
      <p class="sub-p">To get special offers and VIP treatment</p>
      <div class="input">
        <input type="email" class="form-control" placeholder="Enter e-mail" />
      </div>
      <button class="sub-button">Subscribe</button>
    </section>
    
    <!-- Contact Sections - Erzhan-->
    <section class="main-container">
      <div id="contact-section" class="container">
        <div class="contact">
          <h2>Contact</h2>
          <p class="sub-p">Any questions? Go ahead</p>
          <form class="contact-form" action="#">
            <input type="text" id="name" placeholder="Name" />
            <input type="email" id="email" placeholder="Email" />
            <input type="text" id="subject" placeholder="Subject" />
            <input type="text" id="message" placeholder="Message" />
            <button class="send-message">Send</button>
          </form>
        </div>
        <div class="about">
          <h2>About</h2>
          <p><a href="#">About us</a></p>
          <p><a href="#">Career</a></p>
          <p><a href="#">Support</a></p>
          <p><a href="#">Find store</a></p>
          <p><a href="/checkout.html">Shipment</a></p>
          <p><a href="/checkout.html">Payment</a></p>
          <p><a href="#">Gift card</a></p>
          <p><a href="#">Return</a></p>
          <p><a href="#">Help</a></p>
        </div>
        <div class="store">
          <h2>Store</h2>
          <div class="items">
            <i class="fa-solid fa-location-dot fa-xl"></i>
            <span> Company Location</span>
          </div>
          <div class="items">
            <i class="fa-solid fa-phone fa-xl"></i>
            <span>0044123123</span>
          </div>
          <div class="items">
            <i class="fa-solid fa-envelope fa-xl"></i>
            <span>info@email.com</span>
          </div>
          <h2 class="accept">We accept</h2>
          <div class="items">
            <i class="fa-brands fa-cc-amex fa-xl"></i>
            <span>Amex</span>
          </div>
          <div class="items">
            <i class="fa-regular fa-credit-card fa-xl"></i>
            <span>Credit Card</span>
          </div>
          <div class="social-media">
            <div class="media">
              <a href=""
                ><i  class="fa-brands fa-facebook-square text-dark fa-2x"></i
              ></a>
              <a href=""
                ><i class="fa-brands fa-instagram fa-2x text-dark"></i></a>
              <a href=""
                ><i class="fa-brands fa-snapchat fa-2x text-dark"></i></a>
              <a href=""
                ><i class="fa-brands fa-pinterest-p fa-2x text-dark"></i></a>
              <a href=""
                ><i class="fa-brands fa-twitter fa-2x text-dark"></i></a>
              <a href=""
                ><i class="fa-brands fa-linkedin-in fa-2x text-dark"></i></a>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <script src="/app.js"></script>
  </body>
</html>
